<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KMN-0d-42e">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Font-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftStudyDemo_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Co4-hk-u4S">
                                <rect key="frame" x="0.0" y="64" width="375" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4u8-z2-JDN"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iwk-Ob-3EA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sa4-hP-1sa"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cx1-X3-Rpx">
                                <rect key="frame" x="127.5" y="497" width="120" height="120"/>
                                <color key="backgroundColor" red="0.88587671518325806" green="0.90530812740325928" blue="0.30170947313308716" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="9Md-eI-7Hr"/>
                                    <constraint firstAttribute="width" constant="120" id="d1z-da-JG9"/>
                                </constraints>
                                <state key="normal" title="change Font">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeFontAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZZ-rk-pD5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Co4-hk-u4S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="95d-DB-6fl"/>
                            <constraint firstItem="Cx1-X3-Rpx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CEZ-a5-lzZ"/>
                            <constraint firstItem="Co4-hk-u4S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="I0J-c8-way"/>
                            <constraint firstAttribute="trailing" secondItem="Co4-hk-u4S" secondAttribute="trailing" id="V8P-k4-BqL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cx1-X3-Rpx" secondAttribute="bottom" constant="50" id="kyl-j3-QGt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Custom Font" id="ai7-du-1ar"/>
                    <connections>
                        <outlet property="changeFontButton" destination="Cx1-X3-Rpx" id="tvm-qN-VEa"/>
                        <outlet property="tableview" destination="Co4-hk-u4S" id="IzY-ga-3rL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6RR-M6-r2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KMN-0d-42e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" misplaced="YES" id="gPA-MN-tK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="80y-cq-P8X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s78-1Q-X9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
